# expense-tracker-api

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/laporeon/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/laporeon/expensetracker/config/: DatabaseConfiguration.java  JacksonConfiguration.java  MongoConfiguration.java  SecurityConfiguration.java  SecurityExceptionHandler.java  SecurityFilter.java  SwaggerConfiguration.java
src/main/java/com/laporeon/expensetracker/config/security/: JwtAuthenticationFilter.java  SecurityExceptionHandler.java
src/main/java/com/laporeon/expensetracker/controller/: AuthController.java  CategoryController.java  ExpenseController.java  UserController.java
src/main/java/com/laporeon/expensetracker/controllers/: AuthController.java  ExpenseController.java  UserController.java
src/main/java/com/laporeon/expensetracker/dto/request/: CreateCategoryDTO.java  CreateExpenseDTO.java  CreateExpenseRequestDTO.java  RegisterUserRequestDTO.java  UpdateExpenseDTO.java  UpdateExpenseRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/laporeon/expensetracker/dto/response/: AuthResponseDTO.java  CategoryResponseDTO.java  ErrorResponseDTO.java  ExpenseResponseDTO.java  PageResponseDTO.java  UpdateUserResponseDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/laporeon/expensetracker/dtos/request/: CreateExpenseRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  (+2 more)
src/main/java/com/laporeon/expensetracker/entities/: Expense.java  Role.java  User.java
src/main/java/com/laporeon/expensetracker/entity/: Category.java  Expense.java  User.java
src/main/java/com/laporeon/expensetracker/enums/: Category.java  Role.java
src/main/java/com/laporeon/expensetracker/exception/: AlreadyRegisteredException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/laporeon/expensetracker/exceptions/: AlreadyRegisteredException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/laporeon/expensetracker/helpers/: CustomValidator.java  JwtTokenProvider.java  SecurityUtils.java  SwaggerConstants.java
src/main/java/com/laporeon/expensetracker/mappers/: ExpenseMapper.java  UserMapper.java
src/main/java/com/laporeon/expensetracker/repositories/: ExpenseRepository.java  UserRepository.java
src/main/java/com/laporeon/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/laporeon/expensetracker/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/java/com/laporeon/expensetracker/services/: AuthService.java  CustomUserDetailsService.java  ExpenseService.java  TokenService.java  UserService.java
src/main/java/com/laporeon/registrationsystem/: RegistrationSystemApplication.java
src/main/java/com/laporeon/registrationsystem/config/: MongoConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/laporeon/registrationsystem/controller/: UserController.java
src/main/java/com/laporeon/registrationsystem/entity/: User.java
src/main/java/com/laporeon/registrationsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/laporeon/registrationsystem/helpers/: SwaggerConstants.java
src/main/java/com/laporeon/registrationsystem/repository/: UserRepository.java
src/main/java/com/laporeon/registrationsystem/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables_users_expenses.sql
src/test/java/com/laporeon/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/laporeon/expensetracker/controller/: ExpenseControllerTests.java
src/test/java/com/laporeon/expensetracker/controllers/: AuthControllerTests.java  ExpenseControllerTests.java
src/test/java/com/laporeon/expensetracker/service/: ExpenseServiceTest.java
src/test/java/com/laporeon/expensetracker/services/: AuthServiceTest.java  ExpenseServiceTest.java
src/test/java/com/laporeon/registrationsystem/: RegistrationSystemApplicationTests.java
src/test/java/com/laporeon/user_registration_system/: UserRegistrationSystemApplicationTests.java
(+13 files in other folders)
